.project-page {
    padding-top: 120px;

    .page-title {
        color: #ffd700;
        text-align: center;
        font-size: 2.5rem;
        font-family: 'Courier New', Courier, monospace;
        margin-bottom: 20px;
    }

    .projects-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 20px;
        padding: 20px;
        overflow-y: auto; // Enable scrolling
        max-height: 50vh; // Set a max height for scrolling
    }

    .card {
        background: #181818;
        color: #fff;
        border: 1px solid #333;
        border-radius: 8px;
        padding: 15px;
        box-shadow: 0 2px 5px rgba(0,0,0,0.3);

        &:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 10px rgba(0,0,0,0.4);
        }

        img {
            width: 100%;
            height: auto;
            border-radius: 5px;
        }
         video {
        width: 100%;      // Ensures video takes up the entire card width
        height: auto;     // Maintains aspect ratio
        border-radius: 5px; // Matches your image border-radius for consistency
        display: block;   // Ensures there is no extra space around the video
    }

        p, a {
            color: #ccc;
            text-decoration: none;
            &:hover {
                color: #fff;
            }
        }
    }
}
